<!-- start block-5 -->
    <section id="block-5" class="block-5">
        <div class="container">
            <div class="block-5__tit tit"><div class="tit__title">LevelUp</div></div>
            <div class="block-5__timer timer">
                <div class="timer__text">До конца распродажи</div>
                <div id="countTime" class="timer__time"></div>
            </div>
            <div class="block-5__box">
                <div class="block-5__item">
                    <div class="block-5__img"><img src="/img/prod.png" alt=""></div>
                    <div class="block-5__price price">
                        <div class="price__old">2500 pуб.</div>
                        <div class="price__new">1500 руб.</div>
                    </div>
                </div>
                <div class="block-5__item">
                    <div class="block-5__wrap">
                        <form action="#" class="form" id="form">
                            <div class="form__item">
                                <div class="form__title">Закажите LevelUp</div>
                            </div>
                            <div class="form__item">
                                <label for="name" class="form__label">Пример: Иван</label>
                                <input id="name" class="form__input req" type="text" placeholder="Ваше имя*" onfocus="$('label[for=name]').show();" onblur="$('label[for=name]').hide();">
                            </div>
                            <div class="form__item">
                                <label for="tell" class="form__label">Пример: 89999999999</label>
                                <input id="tell" class="form__input req tell" type="tell" placeholder="Телефон*" onfocus="$('label[for=tell]').show();" onblur="$('label[for=tell]').hide();">
                            </div>
                            <input type="submit" class="form__button" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- end block-5 -->