<!-- start block-4 -->
    <section class="block-4">
        <div class="container">
            <div class="block-1__box">
                <div class="block-1__item">
                    <div class="block-1__img"><img src="/img/doctor.png" alt=""></div>
                </div>
                <div class="block-1__item">
                    <div class="block-4__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptate quis vel laboriosam molestias, minima voluptatem doloremque adipisci officiis, ea fugiat illum eaque debitis quo amet pariatur! Necessitatibus, minima recusandae!
                    Illo earum beatae saepe voluptatibus omnis? Delectus a illo quas provident adipisci non aspernatur, cum pariatur possimus asperiores minima dolorem dolore nobis nam eos deserunt! Ad eos nostrum rerum at!
                    Modi illo voluptates minus molestiae assumenda, obcaecati soluta sint nesciunt sit porro commodi ea dignissimos vero, odit impedit eos libero facilis et? Rem recusandae eaque, voluptates placeat velit debitis facere?</div>
                    <a href="#block-5" class="btn-callback">Заказать</a>
                </div>
            </div>
            <div class="block-4__advantages">
                <div class="block-4__ul">
                    <div class="block-4__wrap">
                        <div class="block-1__li">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="block-4__wrap">
                        <div class="block-1__li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero culpa, itaque nemo, temporibus.</div>
                    </div>
                    <div class="block-4__wrap">
                        <div class="block-1__li">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- end block-4 -->