<!-- start block-1 -->
    <section class="block-1">
        <video class="block-1__video" loop="loop" autoplay="" muted="">
            <source src="/img/Comp_8.mp4" type="video/mp4" />
        </video>
        <div class="container">
            <div class="block-1__tit tit"><div class="tit__title">
                <h2>LevelUp</h2>
            </div></div>
            <div class="block-1__box">
                <div class="block-1__item">
                    <div class="block-1__img"><img src="/img/prod.png" alt=""></div>
                </div>
                <div class="block-1__item">
                    <ul class="block-1__ul">
                        <li class="block-1__li"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Alias recusandae doloremque nemo cumque blanditiis rem fugiat ut fuga iste! Laborum dolores libero vel voluptatum quidem dolore ullam consequatur soluta nam.</li>
                        <li class="block-1__li">Lorem ipsum dolor <strong>sit amet consectetur</strong> adipisicing elit. Placeat doloribus voluptates eveniet eligendi pariatur, odit tenetur laudantium sint libero minima recusandae sed consectetur sunt quos alias a neque, ipsum esse!
                        Quae tempore totam exercitationem blanditiis! Est eveniet autem molestiae quos optio magnam maxime dolore asperiores quaerat praesentium! Quam, dolorem iusto. Dolore officiis autem recusandae eos tempora totam vitae incidunt commodi!</li>
                        <li class="block-1__li"><strong>Lorem ipsum, dolor sit amet consectetur</strong> adipisicing elit. Fugiat aliquid illum, saepe sint beatae consequuntur eligendi maxime non vero sequi officia provident nemo pariatur veniam, placeat neque exercitationem? Explicabo, modi.</li>
                    </ul>
                    <a href="#block-5" class="btn-callback block-1__btn">Заказать</a>
                </div>
            </div>
        </div>
    </section>
<!-- end block-1 -->