<!-- start block-2 -->
    <section class="block-2">
        <div class="container">
            <div class="block-2__box">
                <div class="block-2__item">
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur.</div>
                    </div>
                </div>
                <div class="block-2__item block-2__center">
                    <div class="block-2__img"><img src="/img/prod.png" alt=""></div>
                    <a href="#block-5" class="btn-callback block-2__btn">Заказать</a>
                </div>
                <div class="block-2__item">
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="block-2__component component">
                        <div class="component__img"><img src="/img/prod.png" alt=""></div>
                        <div class="component__description">Lorem ipsum dolor sit, amet consectetur.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- end block-2 -->