<!-- start block-3 -->
    <section class="block-3">
        <div class="container">
            <div class="block-3__slider">
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                        </div>
                        <div class="comment__name">Светлана</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Светлана</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Андрей</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Валера</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__img"><img src="/img/doctor.png" alt=""></div>
                    <div class="review__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate excepturi perspiciatis, architecto saepe doloremque dicta labore omnis ipsam dolor, soluta, ratione explicabo iste. Praesentium itaque exercitationem aut ad.</div>
                    <div class="review__comment comment">
                        <div class="comment__stars">
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star comment__star_active"></div>
                            <div class="comment__star"></div>
                        </div>
                        <div class="comment__name">Валерия</div>
                        <div class="comment__date">23.08.2022</div>
                    </div>
                </div>
            </div>
            <div class="block-3__slider-navigation"></div>
        </div>
    </section>
<!-- end block-3 -->