.block-1
    position: relative
    width: 100%

    &__video
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0.5
    .container 
        position: relative
        z-index: 1   
    &__tit
    &__box
        display: flex
        justify-content: space-between
        margin: -35px
    &__item
        padding: 35px
        &:first-child
            flex: 0 0 30%
    &__img
        width: 100%
        height: 100%
        img 
            width: 100%
            max-width: 290px
            height: 100%
            object-fit: contain
    &__ul
    &__li
        padding: 10px 0
        padding-left: 40px
        position: relative
        &:first-child
            padding-top: 0
        &:last-child
            padding-bottom: 0
        &::before
            content: ''
            background: url(/img/check_icon.svg) 100% 100%/cover no-repeat
            width: 24px
            height: 24px
            position: absolute
            top: 50%
            margin-top: -12px
            left: 0
    &__btn
        margin-left: 40px
    @media screen and (max-width: 768px)
        &__box 
            flex-direction: column
            align-items: center
        &__item:first-child
            padding-bottom: 0
        &__img
            img
                max-width: 140px


    
.btn-callback
    display: block
    margin-top: 40px
    border: 2px solid #fff
    padding: 15px 40px
    width: 200px
    text-align: center
    transition: all 0.8s ease 0s
    &:hover
        background: #fff
        text-decoration: none
        color: #421754
    @media screen and (max-width: 1014px)
        margin-top: 20px