.block-4 
    background: linear-gradient(#451b57, #1a0823)
    .block-4__text 
        padding-bottom: 10px
    .block-1__item 
        &:first-child
            flex: 0 0 40%
    .block-1__img
        width: 100%
        height: 100%
        img 
            width: 100%
            max-width: 100%
            height: 100%
            object-fit: contain
            object-position: bottom

    @media screen and (max-width: 768px)
        .block-1__item:last-child
            padding-bottom: 0
        .block-1__item:first-child
            padding-bottom: 35px
        .block-1__box 
            flex-direction: column-reverse
        .block-1__img
            img
                max-width: 100%

    &__advantages
        overflow: hidden
        @media screen and (max-width: 768px)
            margin-top: -55px
    &__ul
        display: flex
        justify-content: space-between
        align-items: stretch
        margin: -10px
        flex-wrap: wrap
    &__wrap 
        flex: 0 1 33.333%
        padding: 10px
        @media screen and (max-width: 768px)
            flex: 0 1 100%
    .block-1__li 
        width: 100%
        height: 100%
        display: flex
        align-items: center
        background: #421754
        padding: 10px 10px 10px 50px
        &::before
            left: 10px



